# SlashCommandFramework

./: README.md  pom.xml
src/main/java/de/sh00ckbass/discord/api/slashcommandframework/: APIListener.java  Setup.java
src/main/java/de/sh00ckbass/discord/api/slashcommandframework/command/: ISlashCommand.java  SlashCommandManager.java
